parameters:

session:
	cookie_secure: 1
	expiration: 14 days

application:
	scanDirs: false
	errorPresenter: Core:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

includes:
	- services.neon

php:
	date.timezone: Europe/Prague

http:
	frames: SAMEORIGIN

redis:
	# Setup Tracy panel
	debug: %debugMode%

	connection:
		default:
			uri: tcp://redis:6379
			options:
				parameters:
					password: 54dsSA48421AS4_f!dd
					database: 123456
			sessions: true
